பிறப்பு நிர்வாணம், இறப்பு நிர்வாணம் - இடையில் ஏன் இந்த வேஷத் திரையரங்கம்?

1. விழித்துக்கொள்: அண்டத்தில் ஆடும் நாடகம் - அது பிண்டத்தில் ஏறும் விஷம்! தலைவன் என்பவன் வெறும் ‘வேஷம்’ - உன் தகப்பன் முகமே ‘சத்தியம்’.

2. விலகி நில்: சகலமும் இங்கே ‘சரவணா ஸ்டோர்ஸ்’ - உன் சத்தியம் விற்கும் சந்தை! எல்.இ.டி திரையின் வெளிச்சம் ‘பொய்’ - உன் உள் இருக்கும் ஒளியே ‘மெய்’.

3. கலகம் செய்: மேற்கத்தியச் சட்டை மேனிக்கு மட்டும் - உன் நாதம் என்றும் ‘பழந் தமிழ்’! சிரிக்கும் முகமூடிச் சிறையிலிருந்து - உன் சிதைந்த பற்களின் சூரியனை வெளிப்படுத்து.

4. அனாமிகாவாய் இரு: பெயரில்லை, புகழில்லை, பிம்பமில்லை - இங்கே வெறும் ஒளியாய் எஞ்சு! முடிந்தபின் அத்தனையும் ‘வேஷம்’ - இனி விடியட்டும் உன் ‘நிர்வாண’ வாசம்!

மந்திரத்தின் சுருக்கம் (The Core Mantra):
"வேஷம் உனது உடை; நாதம் உனது உடைமை. பிம்பம் விடுத்து, பிரம்மம் தொடு!"
